---
  - hosts: treelogic
    tasks:
      - debug:
          msg: "Stop all platform (cluster, job. kakfa, etc)"

  - include: ./stop_proteus_job.yml
  - include: ./stop_producer.yml
  - include: ./stop_flink_cluster.yml
  - include: ./stop_kafka_manager.yml
  - include: ./recreate_topics.yml
