---
  - hosts: treelogic
    tasks:
      - debug:
          msg: "Restart the producer and the job (deleting all messages from Kafka). Keeping Flink cluster alive"

  - include: ./stop_proteus_job.yml
  - include: ./stop_producer.yml
  - include: ./stop_kafka_manager.yml
  - include: ./recreate_topics.yml

  - include: ./start_kafka_manager.yml
  - include: ./start_kafka_producer.yml
  - include: ./start_proteus_job.yml
