##### RESTART KAFKA_MANAGER #####
---
- hosts: treelogic:&slave01
  remote_user: root
  tasks:
    - name: check if is running
      stat:
        path:  /home/proteususer/kafka-manager-1.3.3.7/RUNNING_PID
      register: kafka_manager_running_pid

    - name: debug
      debug:
        var: kafka_manager_running_pid

    - name: start the kafka-manager
      shell: "nohup ./bin/kafka-manager -Dhttp.port=8099 > /datos/proteus/kafka-manager.logs &"
      args:
        chdir: /home/proteususer/kafka-manager-1.3.3.7
      when: kafka_manager_running_pid.stat.exists == False
